inputRootDir=input
outputRootDir=output

crewFileName=src/main/resources/input/crew
missionsFileName=missions
spaceshipsFileName=src/main/resources/input/spaceships

fileRefreshRate=30

dateTimeFormat=yyyy-MM-dd HH:mm:ss