inputRootDir=input
outputRootDir=output

crewFileName="/home/unvisiblee/IdeaProjects/jwd-core-final/src/main/resources/input/crew"
missionsFileName=missions
spaceshipsFileName="/home/unvisiblee/IdeaProjects/jwd-core-final/src/main/resources/input/spaceships"

fileRefreshRate=60

dateTimeFormat=yyyy-MM-dd HH:mm:ss